# 定义了3个category sub1, sub2, sub3
# 其中sub2和sub3设置了additivity属性为false;sub1的additivity属性默认为true
rootCategory=DEBUG, rootAppender

category.sub1=,A1


# 定义rootAppender类型和layout属性，这里使用了BasicLayout
appender.rootAppender=org.apache.log4cpp.ConsoleAppender
#appender.rootAppender.layout=org.apache.log4cpp.BasicLayout
appender.rootAppender.layout=org.apache.log4cpp.PatternLayout
appender.rootAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S}[%r] [%p]: %m%n

#PatternLayout
#appender.A1=org.apache.log4cpp.FileAppender
#appender.A1.fileName=./log/A1.log
#appender.A1.layout=org.apache.log4cpp.PatternLayout
#appender.A1.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S}[%r] [%p]: %m%n

appender.A1=org.apache.log4cpp.DailyRollingFileAppender
appender.A1.fileName=./log/message.log
appender.A1.DatePattern='.'yyyy-MM-dd'.log'
appender.A1.layout=org.apache.log4cpp.PatternLayout
appender.A1.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S}[%r] [%p]: %m%n
