<RCC>
    <qresource prefix="/">
        <file>image/app.ico</file>
        <file>image/chart_base.png</file>
        <file>image/circulation.png</file>
        <file>image/IrisK.ico</file>
        <file>image/jtbq_021.ico</file>
        <file>image/jtbq_022.ico</file>
        <file>image/33318.ico</file>
        <file>image/id_rsa.pub</file>
        <file>image/ok.ico</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/question.ico</file>
        <file>image/search.ico</file>
        <file>image/stop.ico</file>
        <file>image/start.ico</file>
        <file>image/camera.ico</file>
        <file>image/add.ico</file>
        <file>image/minus.ico</file>
        <file>image/loading.gif</file>
        <file>image/warn.ico</file>
        <file>image/error.ico</file>
        <file>image/Alarm-icon.ico</file>
        <file>image/alarmclock.ico</file>
        <file>image/error_.png</file>
        <file>image/yes_.png</file>
        <file>image/1.png</file>
        <file>image/poweroff.ico</file>
        <file>image/restart.ico</file>
        <file>image/greenEye.png</file>
        <file>image/grayEye.png</file>
        <file>image/powerManager.ico</file>
        <file>image/iriskingLog.ico</file>
        <file>image/checkboxChecked_32pt.png</file>
        <file>image/checkboxUnchecked_32pt.png</file>
        <file>image/radiobuttonUnchecked_32pt.png</file>
        <file>image/radiobuttonChecked_32pt.png</file>
        <file>image/arrorDown.ico</file>
        <file>image/ui_background.png</file>
        <file>image/ui_login_normal.png</file>
        <file>image/ui_login_pressed.png</file>
        <file>image/ui_bell_normal.png</file>
        <file>image/ui_bell_pressed.png</file>
        <file>image/ui_person_normal.png</file>
        <file>image/ui_person_pressed.png</file>
        <file>image/ui_shutdown_normal.png</file>
        <file>image/ui_shutdown_pressed.png</file>
        <file>image/ui_backiden_normal.png</file>
        <file>image/ui_backiden_pressed.png</file>
        <file>image/ui_mainmenu_background.png</file>
        <file>image/ui_datamanage_pressed.png</file>
        <file>image/ui_datamanage_normal.png</file>
        <file>image/ui_mainmenu_title.png</file>
        <file>image/ui_aboutus_normal.png</file>
        <file>image/ui_aboutus_pressed.png</file>
        <file>image/ui_syssettings_normal.png</file>
        <file>image/ui_syssettings_pressed.png</file>
        <file>image/ui_mask_blue.png</file>
        <file>image/ui_mask_green.png</file>
        <file>image/ui_mask_purple.png</file>
        <file>image/ui_mask_yellow.png</file>
        <file>image/ui_digtal_00.png</file>
        <file>image/ui_digtal_01.png</file>
        <file>image/ui_digtal_02.png</file>
        <file>image/ui_digtal_03.png</file>
        <file>image/ui_digtal_04.png</file>
        <file>image/ui_digtal_05.png</file>
        <file>image/ui_digtal_06.png</file>
        <file>image/ui_digtal_07.png</file>
        <file>image/ui_digtal_08.png</file>
        <file>image/ui_digtal_09.png</file>
        <file>image/ui_digtal_10.png</file>
        <file>image/ui_digtal_11.png</file>
        <file>image/ui_digtal_12.png</file>
        <file>image/ui_digtal_13.png</file>
        <file>image/ui_digtal_14.png</file>
        <file>image/ui_digtal_15.png</file>
        <file>image/ui_digtal_16.png</file>
        <file>image/ui_digtal_17.png</file>
        <file>image/ui_digtal_18.png</file>
        <file>image/ui_digtal_19.png</file>
        <file>image/ui_digtal_20.png</file>
        <file>image/ui_digtal_21.png</file>
        <file>image/ui_digtal_22.png</file>
        <file>image/ui_digtal_23.png</file>
        <file>image/ui_digtal_24.png</file>
        <file>image/ui_digtal_25.png</file>
        <file>image/ui_digtal_26.png</file>
        <file>image/ui_digtal_27.png</file>
        <file>image/ui_digtal_28.png</file>
        <file>image/ui_digtal_29.png</file>
        <file>image/ui_digtal_30.png</file>
        <file>image/ui_digtal_31.png</file>
        <file>image/ui_digtal_32.png</file>
        <file>image/ui_digtal_33.png</file>
        <file>image/ui_digtal_34.png</file>
        <file>image/ui_digtal_35.png</file>
        <file>image/ui_digtal_36.png</file>
        <file>image/ui_digtal_37.png</file>
        <file>image/ui_digtal_38.png</file>
        <file>image/ui_digtal_39.png</file>
        <file>image/ui_digtal_40.png</file>
        <file>image/ui_digtal_41.png</file>
        <file>image/ui_digtal_42.png</file>
        <file>image/ui_digtal_43.png</file>
        <file>image/ui_digtal_44.png</file>
        <file>image/ui_digtal_45.png</file>
        <file>image/ui_digtal_46.png</file>
        <file>image/ui_digtal_47.png</file>
        <file>image/ui_digtal_48.png</file>
        <file>image/ui_digtal_49.png</file>
        <file>image/ui_digtal_50.png</file>
        <file>image/ui_digtal_51.png</file>
        <file>image/ui_digtal_52.png</file>
        <file>image/ui_digtal_53.png</file>
        <file>image/ui_digtal_54.png</file>
        <file>image/ui_digtal_55.png</file>
        <file>image/ui_digtal_56.png</file>
        <file>image/ui_digtal_57.png</file>
        <file>image/ui_digtal_58.png</file>
        <file>image/ui_digtal_59.png</file>
        <file>image/ui_trace_g.gif</file>
        <file>image/ui_trace_r.gif</file>
        <file>image/ui_doorbell_on.png</file>
        <file>image/ui_doorbell_off.png</file>
        <file>image/ui_cancel_normal.png</file>
        <file>image/ui_cancel_pressed.png</file>
        <file>image/ui_bar_error.png</file>
        <file>image/ui_bar_get_closer.png</file>
        <file>image/ui_bar_get_further.png</file>
        <file>image/ui_bar_note.png</file>
        <file>image/ui_bar_ok.png</file>
        <file>image/ui_bar_wait.png</file>
        <file>image/ui_iden_left_irisking.png</file>
        <file>image/ui_date_background.png</file>
        <file>image/info.ico</file>
        <file>image/ui_scanning_eyes_664_498.gif</file>
        <file>image/ui_export_data.ICO</file>
        <file>image/ui_import_data.ICO</file>
        <file>image/ui_goto_home.ico</file>
        <file>image/ui_goto_next.ico</file>
        <file>image/ui_goto_previous.ico</file>
        <file>image/ui_goto_tail.ico</file>
        <file>image/ui_input_passwd_focused.png</file>
        <file>image/ui_input_passwd.png</file>
        <file>image/ui_input_usrname_focused.png</file>
        <file>image/ui_input_usrname.png</file>
        <file>image/ui_login_by_account_pressed.png</file>
        <file>image/ui_login_by_account.png</file>
        <file>image/ui_login_by_iris_pressed.png</file>
        <file>image/ui_login_by_iris.png</file>
        <file>image/ui_edit_delete.ico</file>
        <file>image/ui_edit_modify.ico</file>
        <file>image/ui_btn_back_pressed.png</file>
        <file>image/ui_btn_back.png</file>
        <file>image/ui_btn_ok_pressed.png</file>
        <file>image/ui_btn_ok.png</file>
        <file>image/ui_background_login.jpg</file>
        <file>image/ui_network_online.gif</file>
        <file>image/ui_network_offline.gif</file>
        <file>image/ui_network_state.png</file>
        <file>image/ui_network_state_left.png</file>
        <file>image/ui_edit_add.ico</file>
        <file>image/ui_video_border.png</file>
        <file>image/ui_background_on_iden.png</file>
        <file>image/ui_background_on_sleep.png</file>
        <file>image/ui_background_on_wait.png</file>
        <file>image/ui_weather_0.png</file>
        <file>image/ui_weather_1.png</file>
        <file>image/ui_weather_2.png</file>
        <file>image/ui_weather_3.png</file>
        <file>image/ui_weather_4.png</file>
        <file>image/ui_weather_5.png</file>
        <file>image/ui_weather_6.png</file>
        <file>image/ui_weather_7.png</file>
        <file>image/ui_weather_8.png</file>
        <file>image/ui_weather_9-10-11-12.png</file>
        <file>image/ui_weather_13.png</file>
        <file>image/ui_weather_14.png</file>
        <file>image/ui_weather_15.png</file>
        <file>image/ui_weather_16.png</file>
        <file>image/ui_weather_17.png</file>
        <file>image/ui_weather_18.png</file>
        <file>image/ui_weather_19.png</file>
        <file>image/ui_weather_20.png</file>
        <file>image/ui_weather_29.png</file>
        <file>image/ui_weather_30.png</file>
        <file>image/ui_weather_31.png</file>
        <file>image/ui_weather_53.png</file>
        <file>image/faceImg_checked.png</file>
        <file>image/faceImg_pressed.png</file>
        <file>image/faceImg-unchecked.png</file>
        <file>image/persionInfo_pressed.png</file>
        <file>image/personInfo_checked.png</file>
        <file>image/personInfo_unchecked.png</file>
        <file>image/shibiejilu_checked.png</file>
        <file>image/shibiejilu_pressed.png</file>
        <file>image/shibiejilu_unchecked.png</file>
        <file>image/iris_checked.png</file>
        <file>image/iris_unchecked.png</file>
    </qresource>
</RCC>
